<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          docker—nextcloud搭建私有同步网盘 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://dusign.net/2020/03/09/docker-nextcloud搭建私有同步网盘/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('snail-bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Linux_docker" title="Linux_docker">Linux_docker</a>
                            
                        </div>
                        <h1>docker—nextcloud搭建私有同步网盘</h1>
                        <h2 class="subheading">Every man is his own hero.</h2>
                        <span class="meta">
                            Posted by (IT-胡齐) on
                            2020-03-09
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">555</span> and
                                Reading Time <span class="post-count">2</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">运维猫-胡齐</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://blog.csdn.net/yunweimao" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><code>nextcloud</code>是一款开源私有云方案，GitHub开源地址：<a href="https://github.com/nextcloud，也就是说，可以用`nextcloud`来搭建私有同步网盘。" target="_blank" rel="noopener">https://github.com/nextcloud，也就是说，可以用`nextcloud`来搭建私有同步网盘。</a></p>
<p>之前就有搭建私有网盘的需求，毕竟国外网盘容量小，速度慢，国内目前也就只有115和百度云在苟延残喘，115已是半残，百度云限速不说，还会将小姐姐变成8秒教育片，先不论这种偷窥个人网盘隐私的行为是否违法，要知道百度云删除这些东西的时候可没有告知用户，更不用说任何的提醒和交流了，把资料，特别是涉及个人隐私的资料放在百度云实在是放心不下。</p>
<p>总的来看目前公有网盘大都不能满足需求，也就催生了一大批开源私有网盘，<code>nextcloud</code>就是其中之一。</p>
<h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><ul>
<li>cenntos 7</li>
<li>2G内存, 2M带宽(带宽越大, 同步越流畅)</li>
</ul>
<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@elasticsearch-04 ~]# yum -y install docker</span><br><span class="line">[root@elasticsearch-04 ~]# systemctl start docker</span><br><span class="line">[root@elasticsearch-04 ~]# systemctl enable docker</span><br></pre></td></tr></table></figure>
<h2 id="获取nextcloud镜像-完成网盘搭建-结束🔚"><a href="#获取nextcloud镜像-完成网盘搭建-结束🔚" class="headerlink" title="获取nextcloud镜像, 完成网盘搭建(结束🔚)"></a>获取nextcloud镜像, 完成网盘搭建(结束🔚)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@elasticsearch-04 html]# docker run -d -p 8080:80 nextcloud</span><br></pre></td></tr></table></figure>
<h2 id="访问主机ip的8080端口-为网盘设置管理员名称和密码"><a href="#访问主机ip的8080端口-为网盘设置管理员名称和密码" class="headerlink" title="访问主机ip的8080端口,为网盘设置管理员名称和密码"></a>访问主机ip的8080端口,为网盘设置管理员名称和密码</h2><p>比如我的vps主机ip为<code>172.17.120.14</code>, 那么我访问的就是<code>172.17.120.14:8080</code></p>
<p><img src="01.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h2 id="进入网盘后-可以获取全平台的客户端"><a href="#进入网盘后-可以获取全平台的客户端" class="headerlink" title="进入网盘后, 可以获取全平台的客户端"></a>进入网盘后, 可以获取全平台的客户端</h2><p><img src="02.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<blockquote>
<ul>
<li>至此网盘已经搭建完成！</li>
</ul>
</blockquote>
<h2 id="自由存取文件"><a href="#自由存取文件" class="headerlink" title="自由存取文件"></a>自由存取文件</h2><p>可以通过客户端上传图片, 也可以直接拖拽上传</p>
<p><img src="03.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<p><img src="04.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h2 id="把文件分享给好友"><a href="#把文件分享给好友" class="headerlink" title="把文件分享给好友"></a>把文件分享给好友</h2><p><img src="05.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h2 id="实现同步盘的功能-用webdrive连接"><a href="#实现同步盘的功能-用webdrive连接" class="headerlink" title="实现同步盘的功能(用webdrive连接)"></a>实现同步盘的功能(用webdrive连接)</h2><h3 id="点击右下角设置"><a href="#点击右下角设置" class="headerlink" title="点击右下角设置"></a>点击右下角设置</h3><p><img src="06.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="获取webdav地址"><a href="#获取webdav地址" class="headerlink" title="获取webdav地址"></a>获取webdav地址</h3><p><img src="07.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="mac直接挂载"><a href="#mac直接挂载" class="headerlink" title="mac直接挂载"></a>mac直接挂载</h3><p><img src="08.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h3><p><img src="09.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h3><p><img src="010.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="挂载成功"><a href="#挂载成功" class="headerlink" title="挂载成功"></a>挂载成功</h3><p><img src="011.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h2 id="客户端连接。transmit支持webdav协议-可以让我们在网络状况很差的情况下-也能进行稳定同步"><a href="#客户端连接。transmit支持webdav协议-可以让我们在网络状况很差的情况下-也能进行稳定同步" class="headerlink" title="客户端连接。transmit支持webdav协议, 可以让我们在网络状况很差的情况下,也能进行稳定同步"></a>客户端连接。transmit支持webdav协议, 可以让我们在网络状况很差的情况下,也能进行稳定同步</h2><p><img src="012.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h2 id="手机连接"><a href="#手机连接" class="headerlink" title="手机连接"></a>手机连接</h2><h3 id="输入管理员账户和密码"><a href="#输入管理员账户和密码" class="headerlink" title="输入管理员账户和密码"></a>输入管理员账户和密码</h3><p><img src="013.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<p><img src="014.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="输入管理员账号密码"><a href="#输入管理员账号密码" class="headerlink" title="输入管理员账号密码"></a>输入管理员账号密码</h3><p><img src="015.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="可以看到刚刚在浏览器上传的图片"><a href="#可以看到刚刚在浏览器上传的图片" class="headerlink" title="可以看到刚刚在浏览器上传的图片"></a>可以看到刚刚在浏览器上传的图片</h3><p><img src="016.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="手机上传图片"><a href="#手机上传图片" class="headerlink" title="手机上传图片"></a>手机上传图片</h3><p><img src="017.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h3 id="pc可以查看手机上传的图片"><a href="#pc可以查看手机上传的图片" class="headerlink" title="pc可以查看手机上传的图片"></a>pc可以查看手机上传的图片</h3><p><img src="018.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h2 id="记笔记"><a href="#记笔记" class="headerlink" title="记笔记"></a>记笔记</h2><p><img src="023.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<h2 id="探索插件"><a href="#探索插件" class="headerlink" title="探索插件"></a>探索插件</h2><p>点击页面右上角齿轮图标, 可以安装插件</p>
<p><img src="019.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<p><img src="020.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<p><img src="021.png" alt="docker-nextcloud搭建私有同步网盘"></p>
<p><img src="022.png" alt="docker-nextcloud搭建私有同步网盘"></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/10/Centos-更换国内yum源/" data-toggle="tooltip" data-placement="top" title="Centos—更换国内yum源">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/09/python-日志处理/" data-toggle="tooltip" data-placement="top" title="python-日志处理">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        My name is Huqi.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#简介"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#搭建环境"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">搭建环境</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装docker"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">安装docker</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#获取nextcloud镜像-完成网盘搭建-结束🔚"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">获取nextcloud镜像, 完成网盘搭建(结束🔚)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#访问主机ip的8080端口-为网盘设置管理员名称和密码"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">访问主机ip的8080端口,为网盘设置管理员名称和密码</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#进入网盘后-可以获取全平台的客户端"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">进入网盘后, 可以获取全平台的客户端</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#自由存取文件"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">自由存取文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#把文件分享给好友"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">把文件分享给好友</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#实现同步盘的功能-用webdrive连接"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">实现同步盘的功能(用webdrive连接)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#点击右下角设置"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">点击右下角设置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#获取webdav地址"><span class="toc-nav-number">9.2.</span> <span class="toc-nav-text">获取webdav地址</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#mac直接挂载"><span class="toc-nav-number">9.3.</span> <span class="toc-nav-text">mac直接挂载</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#连接服务器"><span class="toc-nav-number">9.4.</span> <span class="toc-nav-text">连接服务器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#认证"><span class="toc-nav-number">9.5.</span> <span class="toc-nav-text">认证</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#挂载成功"><span class="toc-nav-number">9.6.</span> <span class="toc-nav-text">挂载成功</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#客户端连接。transmit支持webdav协议-可以让我们在网络状况很差的情况下-也能进行稳定同步"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">客户端连接。transmit支持webdav协议, 可以让我们在网络状况很差的情况下,也能进行稳定同步</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#手机连接"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">手机连接</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#输入管理员账户和密码"><span class="toc-nav-number">11.1.</span> <span class="toc-nav-text">输入管理员账户和密码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#输入管理员账号密码"><span class="toc-nav-number">11.2.</span> <span class="toc-nav-text">输入管理员账号密码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#可以看到刚刚在浏览器上传的图片"><span class="toc-nav-number">11.3.</span> <span class="toc-nav-text">可以看到刚刚在浏览器上传的图片</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#手机上传图片"><span class="toc-nav-number">11.4.</span> <span class="toc-nav-text">手机上传图片</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pc可以查看手机上传的图片"><span class="toc-nav-number">11.5.</span> <span class="toc-nav-text">pc可以查看手机上传的图片</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#记笔记"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">记笔记</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#探索插件"><span class="toc-nav-number">13.</span> <span class="toc-nav-text">探索插件</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux_docker" title="Linux_docker">Linux_docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/yunweimao" target="_blank">Dusign&#39;s Huqi</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/huqi2020" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/huqi2020">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/Hu Qi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Hu Qi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/qi-qi-8-34-58">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; (IT-胡齐) 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
