<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          rsyslog—日志及集中化管理 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://dusign.net/2020/03/07/rsyslog-日志集中化管理工具/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('snail-bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Linux_command" title="Linux_command">Linux_command</a>
                            
                        </div>
                        <h1>rsyslog—日志及集中化管理</h1>
                        <h2 class="subheading">Every man is his own hero.</h2>
                        <span class="meta">
                            Posted by Dusign on
                            2020-03-07
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.7k</span> and
                                Reading Time <span class="post-count">20</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">运维猫（IT-胡齐）</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://blog.csdn.net/yunweimao" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="rsyslogd—日志及集中化管理"><a href="#rsyslogd—日志及集中化管理" class="headerlink" title="rsyslogd—日志及集中化管理"></a>rsyslogd—日志及集中化管理</h1><h2 id="rsyslog-简介"><a href="#rsyslog-简介" class="headerlink" title="rsyslog 简介"></a>rsyslog 简介</h2><p>rsyslog 在Linux上自带，兼容syslog语法，在syslog基础上增加了更多协议的支持，配合额外module插件可以完成很多场景的使用。借用下官网的图片：</p>
<p><img src="640-1.png" alt="rsyslogd—日志及集中化管理"><br><img src="640-1.png" alt="/opt/blog/source/img/rsyslog-日志集中化管理工具"></p>
<p>注： Windows 平台需要 nxlog （nxlog 是用C 语言写的一个跨平台日志收集处理软件）。</p>
<p>最近遇到一个需求，需要把线上环境的debug日志及集中化收集起来，一方面是方便开发调试；一方面是避免直接到线上环境查看，存在安全隐患。</p>
<h2 id="常用可选方案"><a href="#常用可选方案" class="headerlink" title="常用可选方案"></a>常用可选方案</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rsyslog发送端 + rsyslog接收端： 直接存在接收端的本地硬盘</span><br><span class="line"></span><br><span class="line">rsyslog发送端 + logstash接收端 + &lt;后续第三方处理&gt;： 接受到log更新行后，通过logstash简单处理后，可以继续往第三方处理，如放到ElasticSearch，或者放到消息队列Kfaka等</span><br><span class="line"></span><br><span class="line">rsyslog发送端 + Splunk： Splunk是商业软件，也是业内用的比较多的方式，价格不菲</span><br></pre></td></tr></table></figure>
<p>基本原理和处理流程都是类似的： 监控本地log文件内容的变化，然后把变化的文件内容发送到远端收集服务上。</p>
<p>例如常说的ELKstack（ElasticSearch+Logstash+Kibana）的第一步都是配置rsyslog发送端。</p>
<p>不管哪种方案都得监控本地文件的变化，rsyslog属于必选。我们需求比较简单，暂时选用了落地到本地盘，默认存储15天debug日志。</p>
<p>本文主要介绍rsyslog发送端、接收端的配置，以及遇到的一些坑。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在CentOS 6.8 Final 上自带的版本为 5.8.10。如需最新版本，可参考官网。</p>
<p> <a href="http://www.rsyslog.com" target="_blank" rel="noopener">http://www.rsyslog.com</a> </p>
<p>V5版本开发于2010年，属于比较旧的版本，最新版本是V8，支持了更多的字符串处理函数和更多module，当然性能也更好。</p>
<p>缺点是：新旧配置语法不兼容，而采用内置版本的另一个偷懒的好处是云端的镜像也不需要再额外升级，能支持更多老机器。</p>
<p>后面介绍以V5版本为例，如有不同的，会单独指出。</p>
<h2 id="配置文件介绍"><a href="#配置文件介绍" class="headerlink" title="配置文件介绍"></a>配置文件介绍</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/sbin/rsyslogd : 执行文件</span><br><span class="line"></span><br><span class="line">/etc/rsyslog.conf : 主配置文件:</span><br><span class="line"></span><br><span class="line">/etc/rsyslog.d/*.conf : 自定义配置文件</span><br><span class="line"></span><br><span class="line">/etc/init.d/rsyslog restart : 修改配置文件后，重启服务</span><br></pre></td></tr></table></figure>
<h2 id="一份配置文件主要包括以下几个部分"><a href="#一份配置文件主要包括以下几个部分" class="headerlink" title="一份配置文件主要包括以下几个部分"></a>一份配置文件主要包括以下几个部分</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MODULES</span><br><span class="line">RULES</span><br><span class="line">全局指令，模板，模块参数等</span><br></pre></td></tr></table></figure>
<p>自带的配置文件如下，参考后面的注释：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> rsyslog v5 configuration file</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### MODULES #### # 模块放在开头加载</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">ModLoad imuxsock <span class="comment"># provides support for local system logging (e.g. via logger command) # 可以用来调试，稍后有例子</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">ModLoad imklog <span class="comment"># provides kernel logging support (previously done by rklogd)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ModLoad</span> immark <span class="comment"># provides --MARK-- message capability</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Provides UDP syslog reception</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ModLoad</span> imudp</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$UDPServerRun</span> 514</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Provides TCP syslog reception <span class="comment"># TCP server，接收端需要加载这个模块，发送端不需要</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ModLoad</span> imtcp</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$InputTCPServerRun</span> 514</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### GLOBAL DIRECTIVES ####</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Use default timestamp format</span></span><br><span class="line"><span class="meta">$</span><span class="bash">ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat <span class="comment"># 消息格式</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> File syncing capability is disabled by default. This feature is usually not required,</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> not useful and an extreme performance hit</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ActionFileEnableSync</span> on</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### RULES #### # 用来指定哪种类型的，哪种级别的log，发送给谁处理</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Log all kernel messages to the console.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Logging much <span class="keyword">else</span> clutters up the screen.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> kern.* /dev/console</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Log anything (except mail) of level info or higher.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Don<span class="string">'t log private authentication messages!</span></span></span><br><span class="line">*.info;mail.none;authpriv.none;cron.none /var/log/messages</span><br><span class="line"><span class="meta">#</span><span class="bash"> The authpriv file has restricted access.</span></span><br><span class="line">authpriv.* /var/log/secure</span><br><span class="line"><span class="meta">#</span><span class="bash"> Log all the mail messages <span class="keyword">in</span> one place.</span></span><br><span class="line">mail.* -/var/log/maillog # '-' 表示异步</span><br><span class="line"><span class="meta">#</span><span class="bash"> Log cron stuff</span></span><br><span class="line">cron.* /var/log/cron</span><br><span class="line"><span class="meta">#</span><span class="bash"> Everybody gets emergency messages</span></span><br><span class="line">*.emerg *</span><br><span class="line"><span class="meta">#</span><span class="bash"> Save news errors of level crit and higher <span class="keyword">in</span> a special file.</span></span><br><span class="line">uucp,news.crit /var/log/spooler</span><br><span class="line"><span class="meta">#</span><span class="bash"> Save boot messages also to boot.log</span></span><br><span class="line">local7.* /var/log/boot.log # local开头的是自定义的日志类型</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="comment">### begin forwarding rule ###</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The statement between the begin ... end define a SINGLE forwarding</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> rule. They belong together, <span class="keyword">do</span> NOT split them. If you create multiple</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> forwarding rules, duplicate the whole block!</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Remote Logging (we use TCP <span class="keyword">for</span> reliable delivery)</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> An on-disk queue is created <span class="keyword">for</span> this action. If the remote host is</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> down, messages are spooled to disk and sent when it is up again.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$WorkDirectory</span> /var/lib/rsyslog <span class="comment"># where to place spool files</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ActionQueueFileName</span> fwdRule1 <span class="comment"># unique name prefix for spool files</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ActionQueueMaxDiskSpace</span> 1g <span class="comment"># 1gb space limit (use as much as possible)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ActionQueueSaveOnShutdown</span> on <span class="comment"># save messages to disk on shutdown</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ActionQueueType</span> LinkedList <span class="comment"># run asynchronously</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ActionResumeRetryCount</span> -1 <span class="comment"># infinite retries if host is down</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional</span></span><br><span class="line"><span class="meta">#</span><span class="bash">*.* @@remote-host:514</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="comment">### end of the forwarding rule ###</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Finally include all config files <span class="keyword">in</span> /etc/rsyslog.d. This allows overrides</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> of the default configuration above.</span></span><br><span class="line"><span class="meta">$</span><span class="bash">IncludeConfig /etc/rsyslog.d/*.conf <span class="comment"># 这里会自动加载自定义的*.conf配置文件，可以覆盖默认参数</span></span></span><br></pre></td></tr></table></figure>
<h2 id="模块-imfile"><a href="#模块-imfile" class="headerlink" title="模块 imfile"></a>模块 imfile</h2><p>为了完成我们的任务，除了上面默认的模块，还需要加载 imfile，,来指定监控哪些文件，参考文档。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">ModLoad imfile <span class="comment"># Load the imfile input module</span></span></span><br></pre></td></tr></table></figure>
<p>该模块把标准的文本文件转换成syslog的message格式， 所谓标准文本是指：保护可打印的字符，每行以 LF作为分隔符号。 支持文件正在在logrotate的时候，仍能正确处理。</p>
<p>它会把监控文件的读取到哪一个位置（类似游标cursor），存储在state文件里（由 $WorkDirectory 指定）。</p>
<p>该模块支持如下指令，一组如下设置，可以称为一个 <strong>listener</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">InputFileName /path/to/file <span class="comment"># 待监控的文件路径</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileTag tag <span class="comment"># 文件唯一标识tag，最好保持唯一，用于接收端区分原始log文件，可以包含特殊字符，如":"、","等</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileStateFile /path/to/state/file</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 【重要】需要保证发送端唯一，记录读取到哪儿，状态文件保存在<span class="variable">$WorkDirectory</span>，默认为 /var/lib/rsyslog</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果某个要监控的文件名变化了，一定要重新设置该值</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileFacility facility <span class="comment"># log类型，默认local0， local开头的表示自定义类型</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileSeverity severity <span class="comment"># log级别：info，warning，默认notice</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputRunFileMonitor <span class="comment"># 启动监控当前的文件，如果忘记这行，则啥事也不会发生</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFilePollInterval seconds <span class="comment"># 全局设置，默认轮询是10s</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFilePersistStateInterval lines <span class="comment"># 每多少行更新state文件状态</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileReadMode mode <span class="comment"># 官网竟然没这个解释，不过也没用到。。。</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileMaxLinesAtOnce number</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认10240，如果在发送端，需要同时监控多个文件，会处理完当前文件特定行后，切换到下一个文件，避免一个文件一直占用处理，导致收集别的文件不及时。</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileBindRuleset ruleset <span class="comment"># 属于较高级的设置，可以把这个listener绑定到特点的规则(http://www.rsyslog.com/doc/v5-stable/concepts/multi_ruleset.html)</span></span></span><br></pre></td></tr></table></figure>
<p>接收端配置，注意tag里的逗号 <strong>‘,’</strong>，稍后在接收端，会它来分隔：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> For product, total 19 files.</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileName /Data/logs/product/cache-Statistic.log</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileTag product,cache-Statistic</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileSeverity info</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileStateFile state_product_cache-Statistic</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFilePersistStateInterval 25000</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileFacility local5</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputRunFileMonitor</span></span><br></pre></td></tr></table></figure>
<h2 id="Rule-设置"><a href="#Rule-设置" class="headerlink" title="Rule 设置"></a>Rule 设置</h2><p>一条rule的语法格式如： <Facility>.<Severity> <Target></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Log cron stuff</span></span><br><span class="line">cron.* /var/log/cron</span><br><span class="line"><span class="meta">#</span><span class="bash"> 记录info到本地messages文件，.none 结尾表示排除掉这些文件类型。</span></span><br><span class="line">*.info;mail.none;authpriv.none;cron.none /var/log/messages</span><br><span class="line"><span class="meta">#</span><span class="bash"> 所有为local5的任意级别日志发送到远端514</span></span><br><span class="line">local5.* @@192.168.56.10:514</span><br></pre></td></tr></table></figure>
<h2 id="Facility"><a href="#Facility" class="headerlink" title="Facility"></a>Facility</h2><p>日志设备(可以理解为日志类型):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">auth #pam产生的日志，认证日志</span><br><span class="line">authpriv #ssh,ftp等登录信息的验证信息，认证授权认证</span><br><span class="line">cron #时间任务相关</span><br><span class="line">kern #内核</span><br><span class="line">lpr #打印</span><br><span class="line">mail #邮件</span><br><span class="line">mark(syslog) #rsyslog服务内部的信息,时间标识</span><br><span class="line">news #新闻组</span><br><span class="line">user #用户程序产生的相关信息</span><br><span class="line">uucp #unix to unix copy, unix主机之间相关的通讯</span><br><span class="line">local 1~7 #自定义的日志设备</span><br></pre></td></tr></table></figure>
<h2 id="Severity"><a href="#Severity" class="headerlink" title="Severity"></a>Severity</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">debug #有调式信息的，日志信息最多</span><br><span class="line">info #一般信息的日志，最常用</span><br><span class="line">notice #最具有重要性的普通条件的信息</span><br><span class="line">warning, warn #警告级别</span><br><span class="line">err, error #错误级别，阻止某个功能或者模块不能正常工作的信息</span><br><span class="line">crit #严重级别，阻止整个系统或者整个软件不能正常工作的信息</span><br><span class="line">alert #需要立刻修改的信息</span><br><span class="line">emerg, panic #内核崩溃等严重信息</span><br></pre></td></tr></table></figure>
<h2 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">文件： /var/log/messages</span><br><span class="line"></span><br><span class="line">用户： root，*（表示所有用户）， 会发到/var/spool/mail/收件箱里</span><br><span class="line"></span><br><span class="line">日志服务器： @192.168.56.10 或者 @@192.168.56.10</span><br><span class="line"></span><br><span class="line">管道： | COMMAND</span><br><span class="line"></span><br><span class="line">一个 @ 表示 UDP, 两个 @@ 表示 TCP 协议。</span><br></pre></td></tr></table></figure>
<h2 id="模板-template"><a href="#模板-template" class="headerlink" title="模板$template"></a>模板$template</h2><p>模板 $template， 最主要的一个指令，在 接收端 可用来定义消息格式、文件名。主要是在接收端使用。</p>
<p>可参考 官方文档Templates</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">template &lt;name&gt;,&lt;内容&gt;,&lt;可选项&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">template MyTemplateName,<span class="string">"\7Text %property% some more text\n"</span>,&lt;options&gt;</span></span><br></pre></td></tr></table></figure>
<p>默认的消息格式 RSYSLOG_TraditionalFileFormat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;接收内容的时间&gt; &lt;发送者的hostname&gt; &lt;$InputFileTag&gt; &lt;原始消息%msg%&gt;</span><br><span class="line">Dec 18 20:39:27 jumper-172-31-56-18 karltestdemoTag blala... dummy msg</span><br></pre></td></tr></table></figure>
<p>如果只需要显示原始消息，可设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">template CleanMsgFormat,<span class="string">"%msg%\n"</span></span></span><br></pre></td></tr></table></figure>
<h2 id="内置属性-Properties"><a href="#内置属性-Properties" class="headerlink" title="内置属性 Properties"></a>内置属性 Properties</h2><p>模板里支持一些 内置的变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">%</span><span class="bash">msg%</span></span><br><span class="line"><span class="meta">%</span><span class="bash">syslogfacility%</span></span><br><span class="line"><span class="meta">%</span><span class="bash">HOSTNAME%</span></span><br><span class="line"><span class="meta">%</span><span class="bash">syslogpriority%</span></span><br><span class="line"><span class="meta">%</span><span class="bash">timereported:::date-mysql%</span></span><br><span class="line"><span class="meta">%</span><span class="bash">timegenerated:::date-mysql%</span></span><br><span class="line"><span class="meta">%</span><span class="bash">iut%</span></span><br><span class="line">'%syslogtag%'</span><br></pre></td></tr></table></figure>
<h2 id="属性处理-Property-Replacer"><a href="#属性处理-Property-Replacer" class="headerlink" title="属性处理 Property Replacer"></a>属性处理 Property Replacer</h2><p>Property Replacer 用来处理变量，支持一些简单的字符串处理，如大小写，substring等，类似jinja2的filter概念。</p>
<p>版本越新支持的处理函数越强大。</p>
<p>语法： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">%</span><span class="bash">property:fromChar:toChar:options%</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> For product</span></span><br><span class="line"><span class="meta">$</span><span class="bash">template productFileFormat,<span class="string">"/Data/logs/product/%fromhost-ip%/%syslogtag:F,44:2%-%<span class="variable">$YEAR</span>%%<span class="variable">$MONTH</span>%%<span class="variable">$DAY</span>%.log"</span></span></span><br><span class="line">if $syslogtag startswith 'product' then ?productFileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br></pre></td></tr></table></figure>
<p>上面的例子，在接收端会保存为 /Data/logs/product/198.168.56.123/karltest_demo-20161218.log</p>
<p>解释下这个指令%syslogtag:F,44:2%</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">F : - 代表自定义一个分隔符</span><br><span class="line"></span><br><span class="line">44 : - 是逗号 , 的 ASCII 码值，如需要别的分隔符，需要查对应 ASCII 值</span><br><span class="line"></span><br><span class="line">2 : - 取分隔后的第二个字段</span><br></pre></td></tr></table></figure>
<p>所以就是： 假设发送端自定义的tag为 $InputFileTag product,karltest_demo，</p>
<p>如果tag以product开始，则取出逗号分隔的第二个字段作为保存的文件名，这也是为啥上面tag里要设置一个逗号的缘故。</p>
<p>另外，还支持一定的 regex 语法，可以进行更高级的控制。官方提供了一个在线的 regex 语法测试。</p>
<p><em>友情提醒：真的很难用。。。</em></p>
<h2 id="停止指令"><a href="#停止指令" class="headerlink" title="停止指令"></a>停止指令</h2><p>上面的接收端，在一条规则后，加上了如下的指令（也叫停止指令），代表如果log被当前的rule已经处理过了，则完成本次执行，跳过后续rule的处理。 类似 C++里 switch/case，如果忘记加break的穿透副作用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp; ~</span><br></pre></td></tr></table></figure>
<p>如果没有这个指令，则一条新来的消息可以被多个rule处理。 这里我们并不需要，只要命中就保存到接收端同名的文件里。</p>
<h2 id="发送端配置"><a href="#发送端配置" class="headerlink" title="发送端配置"></a>发送端配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 加载 imfile 模块</span><br><span class="line">2. 指定要监控的 log 文件路径，设置合适的tag</span><br><span class="line">3. 指定远端的接收端的地址</span><br></pre></td></tr></table></figure>
<p>完整配置： /etc/rsyslog.conf 和 /etc/rsyslog.d/product.conf</p>
<h1 id="接收端配置"><a href="#接收端配置" class="headerlink" title="接收端配置"></a>接收端配置</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 加载 imtcp 模块</span><br><span class="line">2. 设置 message 格式</span><br><span class="line">3. 设置 文件存储路径，文件名格式</span><br></pre></td></tr></table></figure>
<p>完整配置： /etc/rsyslog.conf</p>
<h1 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h1><h4 id="UDP-or-TCP"><a href="#UDP-or-TCP" class="headerlink" title="UDP or TCP ?"></a>UDP or TCP ?</h4><p>一般来说选择TCP都是OK的，除非忍受部分丢失，在意影响性能，可以改用UDP。</p>
<p>但是注意：如果你的消息每行大小超过了4k，只能用TCP。这是因为UDP栈大小限制的。</p>
<p>引用官方有关 MaxMessageSize 的描述：</p>
<blockquote>
<p>Note: testing showed that 4k seems to be the typical maximum for UDP based syslog. This is an IP stack restriction. Not always … but very often. If you go beyond that value, be sure to test that rsyslogd actually does what you think it should do ;) It is highly suggested to use a TCP based transport instead of UDP (plain TCP syslog, RELP). This resolves the UDP stack size restrictions.</p>
</blockquote>
<h4 id="如何测试：-vim-vs-echo"><a href="#如何测试：-vim-vs-echo" class="headerlink" title="如何测试： vim vs echo ?"></a>如何测试： vim vs echo ?</h4><p>配置好接收端、发送端rsyslog后，需要验证下是否能正确传送新的log行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. echo追加： echo "dummy message" &gt;&gt; /Data/logs/product/karltest.log</span><br><span class="line">2. vim编辑： vim /Data/logs/product/karltest.log</span><br></pre></td></tr></table></figure>
<p>用vim编辑后，保存会刷新整个文件，导致rsyslog在比较state file的时候，认为全部是新增的行，会在接收端出现重复的log行。</p>
<p>所以正确测试方法是用 echo 追加的方式。</p>
<blockquote>
<p>Tips:</p>
<p>发送端：可以配合 watch 来测试： watch -n 1 “ echo $(date) dummy message &gt;&gt; /Data/logs/product/karltest.log “</p>
<p>接收端： tailf /Data/logs/karltest/karltest.log</p>
</blockquote>
<h4 id="接收端：log行太长，被截断了"><a href="#接收端：log行太长，被截断了" class="headerlink" title="接收端：log行太长，被截断了"></a>接收端：log行太长，被截断了</h4><p>默认大小是2k，大概可以保存1000个中文字符，参考官方说明 $MaxMessageSize， 最小也是2k。</p>
<p>在加载imtcp/imudp之前设置， 此配置包括发送和接收，所以rsyslog客户端、服务端都要设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">MaxMessageSize 32k</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Provides TCP syslog reception</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ModLoad</span> imtcp</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$InputTCPServerRun</span> 514</span></span><br></pre></td></tr></table></figure>
<h4 id="发送端：-var-log-messages-文件变大"><a href="#发送端：-var-log-messages-文件变大" class="headerlink" title="发送端：/var/log/messages 文件变大"></a>发送端：/var/log/messages 文件变大</h4><p>log除了发送到了接收端，还在本地 /var/log/messages 里重复出现了，导致messages上G</p>
<p>罪魁祸首是默认的配置文件如下这行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改前</span></span><br><span class="line">*.info;mail.none;authpriv.none;cron.none /var/log/messages</span><br><span class="line"><span class="meta">#</span><span class="bash"> Fix后</span></span><br><span class="line">*.info;mail.none;authpriv.none;cron.none;local5.none;local6.none /var/log/messages</span><br></pre></td></tr></table></figure>
<p>因为前面有通配符 *.info 导致我们自定义的 local5.info 也会写到本地messages文件。</p>
<p>为了保险，请把接收端、发送端的配置文件都修改掉，忽略掉local5。</p>
<h4 id="接收端：消息被多个rule处理"><a href="#接收端：消息被多个rule处理" class="headerlink" title="接收端：消息被多个rule处理"></a>接收端：消息被多个rule处理</h4><p>在命中某条rule后，直接break停止</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if $syslogtag startswith 'product' then ?productFileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br><span class="line"><span class="meta">#</span><span class="bash"> 新版本v6之后，变为：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> rsyslogd: warning: ~ action is deprecated, consider using the <span class="string">'stop'</span> statement instead [try http://www.rsyslog.com/e/2307 ]</span></span><br><span class="line">if $syslogtag startswith 'product' then ?productFileFormat;CleanMsgFormat</span><br><span class="line">stop</span><br></pre></td></tr></table></figure>
<h4 id="接收端：-保存的文件路径不对"><a href="#接收端：-保存的文件路径不对" class="headerlink" title="接收端： 保存的文件路径不对"></a>接收端： 保存的文件路径不对</h4><p>要注意自定义tag的前缀匹配，如果两个tag有共同的前缀，需要把长的放在前面，调整好顺序。</p>
<p>Fix 前：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> For erp_wms</span></span><br><span class="line"><span class="meta">$</span><span class="bash">template erp_wms_FileFormat,<span class="string">"/Data/logs/erp/wms/%fromhost-ip%/%syslogtag:F,44:2%-%<span class="variable">$YEAR</span>%%<span class="variable">$MONTH</span>%%<span class="variable">$DAY</span>%.log"</span></span></span><br><span class="line">if $syslogtag startswith 'erp_wms' then ?erp_wms_FileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br><span class="line"><span class="meta">#</span><span class="bash"> For erp_wms3</span></span><br><span class="line"><span class="meta">$</span><span class="bash">template erp_wms3_FileFormat,<span class="string">"/Data/logs/erp/wms3/%fromhost-ip%/%syslogtag:F,44:2%-%<span class="variable">$YEAR</span>%%<span class="variable">$MONTH</span>%%<span class="variable">$DAY</span>%.log"</span></span></span><br><span class="line">if $syslogtag startswith 'erp_wms3' then ?erp_wms3_FileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br></pre></td></tr></table></figure>
<p>Fix 后：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这里注意下面的tag的顺序， 一定要让长的tag（erp_wms3）保持在上面，因为他们有共同的前缀(erp_wms)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> For erp_wms3</span></span><br><span class="line"><span class="meta">$</span><span class="bash">template erp_wms3_FileFormat,<span class="string">"/Data/logs/erp/wms3/%fromhost-ip%/%syslogtag:F,44:2%-%<span class="variable">$YEAR</span>%%<span class="variable">$MONTH</span>%%<span class="variable">$DAY</span>%.log"</span></span></span><br><span class="line">if $syslogtag startswith 'erp_wms3' then ?erp_wms3_FileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br><span class="line"><span class="meta">#</span><span class="bash"> For erp_wms</span></span><br><span class="line"><span class="meta">$</span><span class="bash">template erp_wms_FileFormat,<span class="string">"/Data/logs/erp/wms/%fromhost-ip%/%syslogtag:F,44:2%-%<span class="variable">$YEAR</span>%%<span class="variable">$MONTH</span>%%<span class="variable">$DAY</span>%.log"</span></span></span><br><span class="line">if $syslogtag startswith 'erp_wms' then ?erp_wms_FileFormat;CleanMsgFormat</span><br><span class="line">&amp; ~</span><br></pre></td></tr></table></figure>
<h4 id="接收端：-rsyslog-文件名太长后被截断"><a href="#接收端：-rsyslog-文件名太长后被截断" class="headerlink" title="接收端： rsyslog 文件名太长后被截断"></a>接收端： rsyslog 文件名太长后被截断</h4><p>比如发送端原始文件名tag: product，cache_status_im_request.log</p>
<p>但是到了接收端就截断了： cache_status_im_re-20161218.log</p>
<p>因为本来名字就长，加上了时间后更长了，</p>
<p>个人理解，Linux中关于文件名（255），文件路径（4096）的限制如下，而在接收端，都没有超过这个长度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat /usr/include/linux/limits.h</span></span><br><span class="line"><span class="meta">#</span><span class="bash">ifndef _LINUX_LIMITS_H</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define _LINUX_LIMITS_H</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define NR_OPEN         1024</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define NGROUPS_MAX    65536    /* supplemental group IDs are available */</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define ARG_MAX       131072    /* <span class="comment"># bytes of args + environ for exec() */</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define LINK_MAX         127    /* <span class="comment"># links a file may have */</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define MAX_CANON        255    /* size of the canonical input queue */</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define MAX_INPUT        255    /* size of the <span class="built_in">type</span>-ahead buffer */</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define NAME_MAX         255    /* <span class="comment"># chars in a file name */</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define PATH_MAX        4096    /* <span class="comment"># chars in a path name including nul */</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define PIPE_BUF        4096    /* <span class="comment"># bytes in atomic write to a pipe */</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define XATTR_NAME_MAX   255    /* <span class="comment"># chars in an extended attribute name */</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">define XATTR_SIZE_MAX 65536    /* size of an extended attribute value (64k) */</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define XATTR_LIST_MAX 65536    /* size of extended attribute namelist (64k) */</span></span><br><span class="line"><span class="meta">#</span><span class="bash">define RTSIG_MAX         32</span></span><br><span class="line"><span class="meta">#</span><span class="bash">endif</span></span><br></pre></td></tr></table></figure>
<p>进过一番艰难的测试复现，猜测是 $InputFileTag 这个 %syslogtag%的原因。</p>
<p>官方解释Sending messages with tags larger than 32 characters。</p>
<p>发送端默认的模板为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 忽略旧的5.8.6的语法</span></span><br><span class="line">template (name="ForwardFormat" type="string" string="&lt;%PRI%&gt;%TIMESTAMP:::date-rfc3339% %HOSTNAME%</span><br><span class="line"><span class="meta">%</span><span class="bash">syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%<span class="string">")</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到 %syslogtag:1:32%，被截断到32字符，这个也与我测试的结果一致。</p>
<p>所以如果需要处理更长的tag，需要修改 发送端的template模板，去掉 :1:32 限制。</p>
<p>然后绑定这个模板到对应的target上。</p>
<p>注意：接收端可能也要相应处理，才能handle更长的tag名（未测试）。</p>
<blockquote>
<p>免责声明：由于折腾这个rsyslog太累，最后一条暂时没有Fix，如有需要，请自行测试后再用。</p>
</blockquote>
<h4 id="如下的两个-syslogtag-，由于前32个字符都相同，导致最后日志写到同一个文件-databas-log-按照逗号切割后-了"><a href="#如下的两个-syslogtag-，由于前32个字符都相同，导致最后日志写到同一个文件-databas-log-按照逗号切割后-了" class="headerlink" title="如下的两个%syslogtag%，由于前32个字符都相同，导致最后日志写到同一个文件 databas.log (按照逗号切割后)了"></a>如下的两个%syslogtag%，由于前32个字符都相同，导致最后日志写到同一个文件 databas.log (按照逗号切割后)了</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">InputFileName /Data/logs/mqorder/order-mq-aws/database-stat.log</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileTag erp_mqorder-order-mq-aws,database-stat <span class="comment"># 长度39</span></span></span><br><span class="line">...</span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileName /Data/logs/mqorder/order-mq-aws/database-timeout.log</span></span><br><span class="line"><span class="meta">$</span><span class="bash">InputFileTag erp_mqorder-order-mq-aws,database-timeout <span class="comment"># 长度42</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="解决方法-："><a href="#解决方法-：" class="headerlink" title="解决方法 ："></a>解决方法 ：</h4><p>在发送端的主配置文件 /etc/rsyslog.conf里修改发送规则：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="comment">### begin forwarding rule ###</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">template LongTagForwardFormat,<span class="string">"&lt;%PRI%&gt;%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg%"</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">WorkDirectory /var/lib/rsyslog <span class="comment"># where to place spool files</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">ActionQueueFileName karlzhou_fwdRule <span class="comment"># unique name prefix for spool files</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">ActionQueueMaxDiskSpace 5g <span class="comment"># 5gb space limit (use as much as possible)</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">ActionQueueSaveOnShutdown on <span class="comment"># save messages to disk on shutdown</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">ActionQueueType LinkedList <span class="comment"># run asynchronously</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">ActionResumeRetryCount -1 <span class="comment"># infinite retries if host is down</span></span></span><br><span class="line">local5.* @@rsyslog.karlzhou.org:514;LongTagForwardFormat</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="comment">### end of the forwarding rule ###</span></span></span><br></pre></td></tr></table></figure>
<p>其中起作用的就是 LongTagForwardFormat 这个模板。</p>
<h4 id="解决过程-："><a href="#解决过程-：" class="headerlink" title="解决过程 ："></a>解决过程 ：</h4><p>参考了上面的链接: 官方解释Sending messages with tags larger than 32 characters 和 tag getting truncated。</p>
<p>官方解释里是 5.8.6 的旧的语法，而CentOS6.x Final上自带的是 5.8.10， 语法不一样。</p>
<p>从官网下载5.8.10的源码: <a href="http://www.rsyslog.com/files/download/rsyslog/rsyslog-5.8.10.tar.gz" target="_blank" rel="noopener">http://www.rsyslog.com/files/download/rsyslog/rsyslog-5.8.10.tar.gz</a></p>
<p>全文搜索关键字 %syslogtag， 最终在如下几个文件找到蛛丝马迹：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rsyslog-5.8.10/tools/smfwd.c</span><br><span class="line"></span><br><span class="line">rsyslog-5.8.10/tools/smtradfile.c</span><br><span class="line"></span><br><span class="line">rsyslog-5.8.10/tools/smtradfwd.c</span><br><span class="line"></span><br><span class="line">rsyslog-5.8.10/tools/syslogd.c</span><br><span class="line"></span><br><span class="line">全文搜索关键字 ForwardFormat:</span><br><span class="line"></span><br><span class="line">rsyslog-5.8.10/tools/syslogd.c</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/* hardcoded standard templates (used for defaults) */</span><br><span class="line">static uchar template_DebugFormat[] = "\"Debug line with all properties:\nFROMHOST: '%FROMHOST%', fromhost-ip: '%fromhost-ip%', HOSTNAME: '%HOSTNAME%', PRI: %PRI%,\nsyslogtag '%syslogtag%', programname: '%programname%', APP-NAME: '%APP-NAME%', PROCID: '%PROCID%', MSGID: '%MSGID%',\nTIMESTAMP: '%TIMESTAMP%', STRUCTURED-DATA: '%STRUCTURED-DATA%',\nmsg: '%msg%'\nescaped msg: '%msg:::drop-cc%'\ninputname: %inputname% rawmsg: '%rawmsg%'\n\n\"";</span><br><span class="line">static uchar template_SyslogProtocol23Format[] = "\"&lt;%PRI%&gt;1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg%\n\"";</span><br><span class="line">static uchar template_TraditionalFileFormat[] = "=RSYSLOG_TraditionalFileFormat";</span><br><span class="line">static uchar template_FileFormat[] = "=RSYSLOG_FileFormat";</span><br><span class="line">static uchar template_ForwardFormat[] = "=RSYSLOG_ForwardFormat";</span><br><span class="line">static uchar template_TraditionalForwardFormat[] = "=RSYSLOG_TraditionalForwardFormat";</span><br><span class="line">static uchar template_WallFmt[] = "\"\r\n\7Message from syslogd@%HOSTNAME% at %timegenerated% ...\r\n %syslogtag%%msg%\n\r\"";</span><br><span class="line">static uchar template_StdUsrMsgFmt[] = "\" %syslogtag%%msg%\n\r\"";</span><br><span class="line">static uchar template_StdDBFmt[] = "\"insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag) values ('%msg%', %syslogfacility%, '%HOSTNAME%', %syslogpriority%, '%timereported:::date-mysql%', '%timegenerated:::date-mysql%', %iut%, '%syslogtag%')\",SQL";</span><br><span class="line">static uchar template_StdPgSQLFmt[] = "\"insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag) values ('%msg%', %syslogfacility%, '%HOSTNAME%', %syslogpriority%, '%timereported:::date-pgsql%', '%timegenerated:::date-pgsql%', %iut%, '%syslogtag%')\",STDSQL";</span><br><span class="line">static uchar template_spoofadr[] = "\"%fromhost-ip%\"";</span><br><span class="line">/* end templates */</span><br></pre></td></tr></table></figure>
<p>正如官网链接所说，源码里 hardcoded 里多个默认模板格式，</p>
<p>其中我们需要关注的就是 RSYSLOG_ForwardFormat, 对应的文件即：rsyslog-5.8.10/tools/smfwd.c。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* smfwd.c</span><br><span class="line">* This is a strgen module for the traditional (network) forwarding format.</span><br><span class="line">*</span><br><span class="line">* Format generated:</span><br><span class="line">* "&lt;%PRI%&gt;%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%"</span><br><span class="line">*</span><br><span class="line">* NOTE: read comments in module-template.h to understand how this file</span><br><span class="line">* works!</span><br><span class="line">*</span><br><span class="line">* File begun on 2010-06-01 by RGerhards</span><br><span class="line">*</span><br></pre></td></tr></table></figure>
<p>这里，就能找到我们需要的正确的默认格式了, 可以看到 %syslogtag% 截取了前面32个字符，把ForwardFormat规则替换成完整的 %syslogtag% 即可，注意：最大的长度是512。</p>
<h4 id="接下来……"><a href="#接下来……" class="headerlink" title="接下来……"></a>接下来……</h4><p>通过一番设置，我们已经能成功收集若干台线上机器的日志了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> tree -I <span class="string">"*gz|*log"</span> /Data/logs/</span></span><br><span class="line">/Data/logs/</span><br><span class="line">├── gateway</span><br><span class="line">│   ├── 172.31.70.18</span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── 172.31.70.19</span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── 172.31.70.195</span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── 172.31.70.197</span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── 172.31.70.198</span><br><span class="line">│   │   └── archived</span><br><span class="line">│   └── 172.31.70.20</span><br><span class="line">│   └── archived</span><br><span class="line">├── product</span><br><span class="line">│   ├── 172.31.70.118</span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── 172.31.70.119</span><br><span class="line">│   │   └── archived</span><br><span class="line">│   ├── 172.31.70.23</span><br><span class="line">│   │   └── archived</span><br><span class="line">│   └── 172.31.70.24</span><br><span class="line">│   └── archived</span><br><span class="line">...</span><br><span class="line"><span class="meta">#</span><span class="bash"> du -sh /Data/logs</span></span><br><span class="line">271G /Data/logs</span><br></pre></td></tr></table></figure>
<p>那么问题来了：</p>
<blockquote>
<p>上百台机器的上几百G的日志，怎么才能避免接收端硬盘爆掉？</p>
</blockquote>
<p>得用另一个Linux自带的脚本 /usr/sbin/logrotate, 来配合 rsyslog。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/03/05/Centos7-系统进程管理/" data-toggle="tooltip" data-placement="top" title="Centos7-系统进程管理">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#rsyslogd—日志及集中化管理"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">rsyslogd—日志及集中化管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#rsyslog-简介"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">rsyslog 简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#常用可选方案"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">常用可选方案</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置文件介绍"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">配置文件介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一份配置文件主要包括以下几个部分"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">一份配置文件主要包括以下几个部分</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#模块-imfile"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">模块 imfile</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Rule-设置"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">Rule 设置</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Facility"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">Facility</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Severity"><span class="toc-nav-number">1.9.</span> <span class="toc-nav-text">Severity</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Target"><span class="toc-nav-number">1.10.</span> <span class="toc-nav-text">Target</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#模板-template"><span class="toc-nav-number">1.11.</span> <span class="toc-nav-text">模板$template</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#内置属性-Properties"><span class="toc-nav-number">1.12.</span> <span class="toc-nav-text">内置属性 Properties</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#属性处理-Property-Replacer"><span class="toc-nav-number">1.13.</span> <span class="toc-nav-text">属性处理 Property Replacer</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#停止指令"><span class="toc-nav-number">1.14.</span> <span class="toc-nav-text">停止指令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#发送端配置"><span class="toc-nav-number">1.15.</span> <span class="toc-nav-text">发送端配置</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#接收端配置"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">接收端配置</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#遇到的坑"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">遇到的坑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#UDP-or-TCP"><span class="toc-nav-number">3.0.0.1.</span> <span class="toc-nav-text">UDP or TCP ?</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#如何测试：-vim-vs-echo"><span class="toc-nav-number">3.0.0.2.</span> <span class="toc-nav-text">如何测试： vim vs echo ?</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#接收端：log行太长，被截断了"><span class="toc-nav-number">3.0.0.3.</span> <span class="toc-nav-text">接收端：log行太长，被截断了</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#发送端：-var-log-messages-文件变大"><span class="toc-nav-number">3.0.0.4.</span> <span class="toc-nav-text">发送端：&#x2F;var&#x2F;log&#x2F;messages 文件变大</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#接收端：消息被多个rule处理"><span class="toc-nav-number">3.0.0.5.</span> <span class="toc-nav-text">接收端：消息被多个rule处理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#接收端：-保存的文件路径不对"><span class="toc-nav-number">3.0.0.6.</span> <span class="toc-nav-text">接收端： 保存的文件路径不对</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#接收端：-rsyslog-文件名太长后被截断"><span class="toc-nav-number">3.0.0.7.</span> <span class="toc-nav-text">接收端： rsyslog 文件名太长后被截断</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#如下的两个-syslogtag-，由于前32个字符都相同，导致最后日志写到同一个文件-databas-log-按照逗号切割后-了"><span class="toc-nav-number">3.0.0.8.</span> <span class="toc-nav-text">如下的两个%syslogtag%，由于前32个字符都相同，导致最后日志写到同一个文件 databas.log (按照逗号切割后)了</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解决方法-："><span class="toc-nav-number">3.0.0.9.</span> <span class="toc-nav-text">解决方法 ：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解决过程-："><span class="toc-nav-number">3.0.0.10.</span> <span class="toc-nav-text">解决过程 ：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#接下来……"><span class="toc-nav-number">3.0.0.11.</span> <span class="toc-nav-text">接下来……</span></a></li></ol></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux_command" title="Linux_command">Linux_command</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/dusign">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dusign 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
